name: Push Check

on:
  push:
    branches: [main, master]

jobs:
  validate_push:
    runs-on: ubuntu-latest
    container:
      image: gcc:latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Install clang-format (optional)
        run: apt-get update && apt-get install -y clang-format

      - name: Validate ALL tasks
        run: |
          make all

      - name: Check formatting (optional)
        run: make format && git diff --exit-code
